# stormcv-core

./: .classpath  .gitignore  .gitlab-ci.yml  .project  README.md  cpOut.sh  logback.xml  pom.xml  run.sh  runPictureFetch
.svn/: all-wcprops  entries
.svn/text-base/: logback.xml.svn-base  pom.xml.svn-base  run.sh.svn-base
Log4jForCaptrueDispatcher/: log4j.properties
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/: genJni.sh
src/main/java/.svn/: all-wcprops  entries
src/main/java/edu/fudan/: genJni.sh
src/main/java/edu/fudan/jliu/message/: BaseMessage.java  EffectMessage.java
src/main/java/edu/fudan/lwang/: FGEHelper.java
src/main/java/edu/fudan/lwang/codec/: BufferQueue.java  BufferQueueManager.java  Codec.java  CodecHelper.java  CodecManager.java  CodecTest.java  Common.java  DecoderCallback.java  DecoderFactory.java  DecoderWorker.java  EncoderCallback.java  EncoderFactory.java  EncoderWorker.java  FrameQueueManager.java  MatQueueManager.java  NativeHelper.java  OperationHandler.java  Queue.java  QueueManager.java  SourceInfo.java
src/main/java/edu/fudan/lwang/converter/: GrayConverter.java
src/main/java/edu/fudan/stormcv/: GPUJPEGTest.java  LogBackConfigLoader.java  Main.java  StormCVConfig.java
src/main/java/edu/fudan/stormcv/batcher/: DiscreteWindowBatcher.java  IBatcher.java  SequenceNrBatcher.java  SlidingWindowBatcher.java
src/main/java/edu/fudan/stormcv/bolt/: BatchH264InputBolt.java  BatchInputBolt.java  BatchJPEGInputBolt.java  CVParticleBolt.java  CVParticleSignalBolt.java  CollectorBolt.java  History.java  MatBolt.java  SingleH264InputBolt.java  SingleJPEGInputBolt.java  StatCollectorBolt.java
src/main/java/edu/fudan/stormcv/capture/: BufferedImagePackQueue.java  CaptureWorker.java  MatPackQueue.java  MatToBufferedImageWorker.java  SpoutWorker.java  ThreadManager.java
src/main/java/edu/fudan/stormcv/codec/: ImageCodec.java  JPEGImageCodec.java  OpenCVImageCodec.java  OpenCVJPEGImageCodec.java  TurboImageCodec.java  TurboJPEGImageCodec.java
src/main/java/edu/fudan/stormcv/collect/: ReceiverQueue.java  SimpleOutput.java
src/main/java/edu/fudan/stormcv/constant/: BOLT_HANDLE_TYPE.java  BOLT_OPERTION_TYPE.java  BoltHandleType.java  BoltOperationType.java  GlobalConstants.java  RequestCode.java  ResultCode.java  ServerConstant.java  TopologyStatus.java  ZKConstant.java
src/main/java/edu/fudan/stormcv/drpc/: BatchBolt.java  IBatchOp.java  IRequestOp.java  IResultOp.java  RequestBolt.java
src/main/java/edu/fudan/stormcv/fetcher/: FetchAndOperateFetcher.java  FileFrameFetcher.java  IFetcher.java  ImageFetcher.java  ImageUrlFetcher.java  OpenCVStreamFrameFetcher.java  RawStreamFrameFetcher.java  RefreshingImageFetcher.java  XugglerStreamFrameFetcher.java
src/main/java/edu/fudan/stormcv/grouping/: FeatureGrouping.java  MetadataGrouping.java  ModGrouping.java  SupervicedGrouping.java  TileGrouping.java
src/main/java/edu/fudan/stormcv/model/: CVParticle.java  Descriptor.java  Feature.java  Frame.java  GroupOfFrames.java  ImageHandle.java  ImageRequest.java  MatImage.java  VideoChunk.java
src/main/java/edu/fudan/stormcv/operation/: GradientCalculator.java  IOperation.java  OpenCVOp.java
src/main/java/edu/fudan/stormcv/service/: TCPCaptureServer.java  TCPClient.java  TCPClientTest.java  TCPMatServer.java  TCPServer.java  TCPVideoServer.java
src/main/java/edu/fudan/stormcv/spout/: CVParticleSignalSpout.java  CVParticleSpout.java  MatImageSpout.java  MatSpout.java  SpoutSignalClient.java  TCPCaptureSpout.java  TCPReaderSpout.java
src/main/java/edu/fudan/stormcv/testcase/: DecodeAndPlayVideoByXuggle.java  GanymedTest.java  OpenCVRTSPReaderTest.java  SpoutSignalClientTest.java  SpoutSignalTestClient.java  StartShellTest.java  XuggleRTSPReaderTest.java
src/main/java/edu/fudan/stormcv/topology/: BaseTopology.java  GrayScaleTopologyH264.java  GrayScaleTopologyH264WithOpts.java  GrayScaleTopologyJPEG.java  GrayScaleTopologyJPEGWithOpts.java  GrayScaledTopologyWithOpts.java  ImageFetchTopologyJPEG.java  ImageInpaintingTopology.java  InpaintTopology.java  MatReaderTopology.java  TCPCaptureTopology.java  TCPReaderTopology.java  TopologyH264.java  VideoOperationTopologyJPEG.java  VideoReaderTopology.java
src/main/java/edu/fudan/stormcv/util/: ConfigUtil.java  FileUtil.java  ForegroundExtractionJNI.java  HashUtil.java  ImageUtils.java  LibLoader.java  MathUtil.java  OperationUtil.java  OpertionHandlerFactory.java  RunCmdUtil.java  ServerUtil.java  StreamerHelper.java  TCPLogUtil.java  TimeElasper.java  VideoAddrValidator.java
src/main/java/nl/.svn/: all-wcprops  entries
src/main/java/nl/tno/.svn/: all-wcprops  entries
src/main/java/nl/tno/stormcv/: LogBackConfigLoader.java  Main.java  StormCVConfig.java
src/main/java/nl/tno/stormcv/.svn/: all-wcprops  entries
src/main/resources/: config.properties
src/main/resources/.svn/: all-wcprops  entries
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/resources/.svn/: all-wcprops  entries
(+397 files in other folders)
