edu.fudan.stormcv.mysql.username = stormcv
edu.fudan.stormcv.mysql.port = 3306
edu.fudan.stormcv.mysql.password = stormcv
edu.fudan.stormcv.mysql.ip = 10.134.142.141
edu.fudan.stormcv.mysql.name = stormcv