log4j.rootLogger = info, appendRollingFile

log4j.appender.appendRollingFile = org.apache.log4j.RollingFileAppender
log4j.appender.appendRollingFile.encoding = UTF-8
log4j.appender.appendRollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.appendRollingFile.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}]--[%t] [%p] -%l -%m%n%n
log4j.appender.appendRollingFile.Append = false
log4j.appender.appendRollingFile.File = ./Log4jForCaptrueDispatcher/log